@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Gluten&display=swap');


#content{
    max-width: 3200px;
    margin: 0 auto;
    font-family: Alegreya Sans, Georgia, serif;
}

#hero-msg h1, #hero-msg h4, .button-box, main section{
    text-align: center;
}
nav a {
    text-align: center;
    color: #F7EDF0;
    text-decoration: none;
    padding: 35px;
}

#background {
    height: 725px;
}

.logo{
    background-color: #F7EDF0;
    width: 80px;
}

body {
    background-color: #F7EDF0;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #29339B;
    display:grid;
    grid-template-columns: 150px auto;
    
}

nav a:hover {
    background-color: #F7EDF0;
    color: #29339B;
}
.book, .join {
    background-color: #F7EDF0;
    color: #29339B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #29339B;
    color: #F7EDF0;
}

#background {
    background-color: grey;
}

.msg {
    background-color: #F7EDF0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

footer {
    background-color: #29339B;
    color: #F7EDF0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: #29339B;
}

.msg h2{
    color: #29339B;
}
.msg p{
    color: #29339B;
    font-size: .8em;
    padding-bottom: 15px;
}



footer a{
    color: #F7EDF0;
    text-decoration: none;
}

footer a:hover{
    color: grey;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    margin: 0 auto;
    width: 100%;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}


h1, h2{
    font-family: Gluten, Verdana, sans-serif;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin:200px 0;
}
.card-img{
    border: 10px solid grey;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #29339B;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#hero-msg{
    grid-row:1/2;
    grid-column:2/3;
    margin-top: 100px;
}

#hero-msg h4{
    color: white;
}
main{
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    /* max-width: 300px; */
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    /* max-width: 300px; */
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    /* max-width: 300px; */
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.card-img:hover{
    opacity: 6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    