body{
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: aqua;   
}
/* .big-container{

}
.top-img{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: black;

}
.center-text{
    grid-column: 1/4;
    background-color: black;


    grid-row: 2/3
}
.bottom-stats{
    grid-row: 3/4;
    background-color: black;

    grid-column: 1/4;
} */

.section1{
    grid-row: 3/4;
    grid-column: 1/2;
}
.section2{
    grid-column: 2/3;
    grid-row: 3/4;


}
.section3{
    grid-row: 3/4;

    grid-column: 3/4;

}